export const postgres_username="postgres";
export const postgres_password="kkkkkkkk";
export const database="postgres";
export const host="database-1.cc3j0qx86yso.us-east-1.rds.amazonaws.com";
export const dialect="postgres";
export const aws_region="us-east-1"
export const aws_profile="default";
export const aws_media_bucket="udagram-ruttner-devs"